---
title: Publications on International Relations
class: writes
layout: page
---

<p>In addition to my work as a product developer, I also write on international relations and U.S. foreign policy. My work appears in a number of influential online news outlets and is often referenced in US military and government publications.</p>
<br>
<p>Below are selected works from my time working at the Council on Foreign Relations in New York.</p>  
<br>

<h2>
	<a href="http://www.cfr.org/publication/20264/" alt="CFR Backgrounder: Twenty Agendas at G-20, Part II">CFR Backgrounder: Twenty Agendas at G-20, Part II</a>
</h2>
<p class="meta">Publisher: Council on Foreign Relations</p>
<p>Leaders attending the Group of 20 summit in Pittsburgh will seek to forge agreements to buoy a global economic recovery and repair financial imbalances that contributed to the recession. (By Jamal Afridi)</p>
	<a href="http://www.cfr.org/publication/20264/" alt="CFR Backgrounder: Twenty Agendas at G-20, Part II">Read Full</a><br/>    
<br>

<h2>
	<a href="http://www.cfr.org/publication/10070/" alt="CFR Backgrounder: China-Pakistan Relations">CFR Backgrounder: China-Pakistan Relations</a>
</h2>

<p class="meta">Publisher: Council on Foreign Relations</p>
<p>As the United States and India cement their warmest relationship ever, India’s rival, Pakistan, is broadening its ties with its own powerful ally: China. (By Jamal Afridi)</p>
	<a href="http://www.cfr.org/publication/10070/" alt="CFR Backgrounder: China-Pakistan Relations">Read Full</a><br />     
<br>

<h2>
	<a href="http://www.cfr.org/publication/9135/" alt="CFR Interactive: U.S. War in Afghanistan Timeline">CFR Interactive: U.S. War in Afghanistan Timeline</a>
</h2>

<p class="meta">Publisher: Council on Foreign Relations</p>
<p>An in-depth timeline on the U.S. War in Afghanistan, 2001-Present. (Additional Research and Writing: Jamal Afridi)</p>
	<a href="http://www.cfr.org/publication/9135/" alt="CFR Interactive: U.S. War in Afghanistan Timeline">Read Full</a><br/>   
<br>

<h2>
	<a href="http://www.cfr.org/publication/9135/" alt="CFR Backgrounder: Kashmir Militant Extremists">CFR Backgrounder: Kashmir Militant Extremists</a>
</h2>

<p class="meta">Publisher: Council on Foreign Relations</p>
<p>A profile of militant extremist groups in the disputed Himalayan region of Kashmir. (By Jamal Afridi)</p>
	<a href="http://www.cfr.org/publication/9135/" alt="CFR Backgrounder: Kashmir Militant Extremists">Read Full</a><br/> 
<br>

<h2>
	<a href="http://www.cfr.org/publication/19593/" alt="CFR Backgrounder: Presidential Power in Iran">CFR Backgrounder: Presidential Power in Iran</a>
</h2>

<p class="meta">Publisher: Council on Foreign Relations</p>
<p>Iran's Supreme Leader remains the regime's ultimate authority but the spirited campaign for the country's June 12 presidential election has raised new interest in the role and power of the head of state. (By Greg Bruno and Jamal Afridi)</p>
	<a href="http://www.cfr.org/publication/19593/" alt="CFR Backgrounder: Presidential Power in Iran">Read Full</a><br/>



